| cat                                                                     
 | cat                                                                    
echo a | export A=a; echo $A                                              
export A=a | cat; echo $A                                                 
echo bonjour | | cat -e                                                   
echo bonjour | asdf                                                       
asdf | echo bonjour                                                       
echo a ||| echo b                                                         
ls asdfasdf | echo a                                                      
echo a | ls asdfasdf                                                      
ls asdfasdf | echo a; echo b                                              
echo a | ls asdfasdf; echo b                                              
echo a > foo | cat -e                                                     
echo a >> foo | cat -e                                                    
echo b > foo; echo a | cat -e < foo                                
echo b > foo; echo a > bar | cat -e < foo                          
< | a                                                                     
> | a                                                                     
>> | a                                                                    
< ; a                                                                     
> ; a                                                                     
>> ; a                                                                    
; | a                                                                     
; < a                                                                     
; > a                                                                     
; >> a                                                                    
| ; a                                                                     
| < a                                                                     
| > a                                                                     
| >> a                                                                    
> a ; a                                                                   
< a ; a                                                                   
>> a ; a                                                                  
echo $_                                                                   
echo; echo $_                                                             
env; echo $_                                                              
export A=a; echo $_                                                       
unset A; echo $_                                                          
echo a b c d; echo $_                                                     
cat -e /etc/shells; echo $_                                               
echo a; echo "$_"                                                         
echo a; echo '$_'                                                         
echo a; echo "@$_@"                                                       
echo $SHLVL                                                               
export SHLVL=''; echo $SHLVL                                            
export SHLVL=' 1'; echo $SHLVL                                          
export SHLVL=' 2'; echo $SHLVL                                          
export SHLVL=' 3'; echo $SHLVL                                          
export SHLVL=' ' 3''; echo $SHLVL                                       
export SHLVL=' '\t3''; echo $SHLVL                                      
export SHLVL=' '\t\f\r 3''; echo $SHLVL                                 
export SHLVL=' '3 ''; echo $SHLVL                                       
export SHLVL=' '3\t''; echo $SHLVL                                      
export SHLVL=' '3\r''; echo $SHLVL                                      
export SHLVL=' '3\t\f\r ''; echo $SHLVL                                 
export SHLVL=' '3     a''; echo $SHLVL                                  
export SHLVL=' '3\t\t\ta''; echo $SHLVL                                 
export SHLVL=' 0'; echo $SHLVL                                          
export SHLVL=' -0'; echo $SHLVL                                         
export SHLVL=' -1'; echo $SHLVL                                         
export SHLVL=' 255'; echo $SHLVL                                        
export SHLVL=' 256'; echo $SHLVL                                        
export SHLVL=' 2000000'; echo $SHLVL                                    
export SHLVL=' -2000000'; echo $SHLVL                                   
export SHLVL=' 2147483647'; echo $SHLVL                                 
export SHLVL=' -2147483648'; echo $SHLVL                                
export SHLVL=' 2147483648'; echo $SHLVL                                 
export SHLVL=' -2147483649'; echo $SHLVL                                
export SHLVL=' 3147483648'; echo $SHLVL                                 
export SHLVL=' -3147483649'; echo $SHLVL                                
export SHLVL=' 4294967295'; echo $SHLVL                                 
export SHLVL=' 4294967296'; echo $SHLVL                                 
export SHLVL=' -9223372036854775808'; echo $SHLVL                       
export SHLVL=' 9223372036854775807'; echo $SHLVL                        
export SHLVL=' -9223372036854775809'; echo $SHLVL                       
export SHLVL=' 9223372036854775808'; echo $SHLVL                        
export SHLVL=' 18446744073709551615'; echo $SHLVL                       
export SHLVL=' 18446744073709551616'; echo $SHLVL                       
export SHLVL=' +1'; echo $SHLVL                                         
export SHLVL=' +2'; echo $SHLVL                                         
export SHLVL=' +3'; echo $SHLVL                                         
export SHLVL=' +0'; echo $SHLVL                                         
export SHLVL=' +255'; echo $SHLVL                                       
export SHLVL=' +256'; echo $SHLVL                                       
export SHLVL=' +2000000'; echo $SHLVL                                   
export SHLVL=' +2147483647'; echo $SHLVL                                
export SHLVL=' ++1'; echo $SHLVL                                        
export SHLVL=' ++2'; echo $SHLVL                                        
export SHLVL=' ++3'; echo $SHLVL                                        
export SHLVL=' ++0'; echo $SHLVL                                        
export SHLVL=' ++255'; echo $SHLVL                                      
export SHLVL=' ++256'; echo $SHLVL                                      
export SHLVL=' ++2000000'; echo $SHLVL                                  
export SHLVL=' ++2147483647'; echo $SHLVL                               
export SHLVL=' --1'; echo $SHLVL                                        
export SHLVL=' --2'; echo $SHLVL                                        
export SHLVL=' --3'; echo $SHLVL                                        
export SHLVL=' --0'; echo $SHLVL                                        
export SHLVL=' --255'; echo $SHLVL                                      
export SHLVL=' --256'; echo $SHLVL                                      
export SHLVL=' --2000000'; echo $SHLVL                                  
export SHLVL=' --2147483647'; echo $SHLVL                               
export SHLVL=' bonjour'; echo $SHLVL                                    
export SHLVL=' 0_'; echo $SHLVL                                         
export SHLVL=' _0'; echo $SHLVL                                         
export SHLVL=' 0123456789'; echo $SHLVL                                 
export SHLVL=' -0123456789'; echo $SHLVL                                
mkdir path && mkfifo path/a; a                                     
mkdir path && mkfifo path/a && chmod 777 path/a; a                 
export PATH='doesnotexits'; echo $PATH                                  
export PATH='doesnotexits:asdfasdfas'; echo $PATH                       
export PATH='________'; echo $PATH                                      
export PATH='        '; echo $PATH                                      
export PATH='   :    '; echo $PATH                                      
export PATH='     /bin      '; echo $PATH                               
export PATH='     /sbin      '; echo $PATH                              
export PATH='/bin:/bin:/bin:/bin'; echo $PATH                           
export PATH='/sbin:/sbin:/sbin:/sbin'; echo $PATH                       
export PATH=''; echo $PATH                                              
export PATH=':'; echo $PATH                                             
export PATH=':::::::::::::::::::'; echo $PATH                           
export PATH='/asdfasdf'; echo $PATH                                     
export PATH='/usr/asdf:/usr/lib/asdfasdf'; echo $PATH                   
export PATH='doesnotexits'; whoami                                      
export PATH='doesnotexits:asdfasdfas'; whoami                           
export PATH='________'; whoami                                          
export PATH='        '; whoami                                          
export PATH='   :    '; whoami                                          
export PATH='     /usr/bin      '; whoami                               
export PATH='/usr/bin:/usr/bin:/usr/bin:/usr/bin'; whoami               
export PATH='     /sbin      '; whoami                                  
export PATH='/sbin:/sbin:/sbin:/sbin'; whoami                           
export PATH=''; whoami                                                  
unset PATH; whoami                                                        
export PATH=':'; whoami                                                 
export PATH=':::::::::::::::::::'; whoami                               
export PATH='/asdfasdf'; whoami                                         
export PATH='/usr/asdf:/usr/lib/asdfasdf'; whoami                       
unset PATH; whoami                                                 
export PATH='/usr/bin'; Whoami                                          
export PATH='/usr/bin'; wHoAMi                                          
export PATH='/usr/bIn'; whoami                                          
export PATH='/Usr/bin'; whoami                                          
export PATH='/usr/bIn'; Whoami                                          
export PATH='/Usr/bin'; wHoami                                          
export PATH=''; Whoami                                                  
export PATH=''; wHoami                                                  
echo \a                                                                   
\e\c\h\o bonjour                                                          
echo charles\                                                             
echo \ \ jesuis\ \ charles                                                
echo \ \ jesuis\; \ charles                                               
echo \ \ jesuis\&\& \ charles                                             
echo \ \ jesuis\|\| \ charles                                             
echo \ \ jesuis \|\| \ charles                                            
echo \ \ jesuis\; \ charles                                               
echo \ \ \ \ \ \ \ \                                                      
echo \ \ \ \ \ \ \ \               \ \ \ \ \ \                            
echo \$PATH                                                               
echo \$\P\A\T\H                                                           
echo\ bonjour                                                             
\ echo bonjour                                                            
 \ echo bonjour                                                           
                 \ echo bonjour                                           
 \                 echo bonjour                                           
                 \                    echo bonjour                        
/bin/echo " \  "                                                          
/bin/echo " \" "                                                          
/bin/echo " \' "                                                          
/bin/echo " \a "                                                          
/bin/echo " \b "                                                          
/bin/echo " \| "                                                          
/bin/echo " \! "                                                          
/bin/echo " \@ "                                                          
/bin/echo " \$ "                                                          
/bin/echo " \$LESS "                                                      
/bin/echo " \$? "                                                         
/bin/echo " \\ "                                                          
/bin/echo " \\\ "                                                         
/bin/echo " \\\\ "                                                        
/bin/echo " \\\\\ "                                                       
/bin/echo " \\\\\\ "                                                      
/bin/echo " \\\\\\\ "                                                     
/bin/echo " \\\\\\\\ "                                                    
/bin/echo ' \  '                                                          
/bin/echo ' \" '                                                          
/bin/echo ' \a '                                                          
/bin/echo ' \b '                                                          
/bin/echo ' \| '                                                          
/bin/echo ' \! '                                                          
/bin/echo ' \@ '                                                          
/bin/echo ' \$ '                                                          
/bin/echo ' $LESS '                                                       
/bin/echo ' \$? '                                                         
/bin/echo ' \\ '                                                          
/bin/echo ' \\\ '                                                         
echo \                                                                    
echo "\""'bonjour'                                                        
export TEST='bonjour'; echo $TEST                                       
export TEST='bonjour'; echo $TES                                        
export TEST='bonjour'; echo $TEST_                                      
export TEST='bonjour'; echo "|$TEST|"                                   
export TEST='bonjour'; echo "|$TES|"                                    
export TEST='bonjour'; echo "|$TEST_|"                                  
export TEST='bonjour'; echo '|$TEST|'                                   
export TEST='bonjour'; echo '|$TES|'                                    
export TEST='bonjour'; echo '|$TEST_|'                                  
export A='foo' B='bar' C='baz'; echo $A$B$C                             
export A='foo' B='bar' C='baz'; echo "$A$B$C"                           
export A='foo' B='bar' C='baz'; echo '$A$B$C'                           
export A='foo' B='bar' C='baz'; echo $A,$B,$C                           
export A='foo' B='bar' C='baz'; echo "$A,$B,$C"                         
export A='foo' B='bar' C='baz'; echo '$A,$B,$C'                         
export A='foo' B='bar' C='baz'; echo $A"$B"$C"A"$B"$C"                  
export A='foo' B='bar' C='baz'; echo $A'$B'$C'A'$B'$C'                  
export A='foo ' B=' bar  ' C='baz '; echo $A"$B"$C"A"$B"$C"             
export A='foo ' B=' bar  ' C='baz '; echo $A'$B'$C'A'$B'$C'             
echo $A                                                                   
echo $A$B                                                                 
echo $A$B$C                                                               
echo $A$B$C$D                                                             
export A='bonjour\je'; echo [$A]                                        
export A='\b\\o\\\nj\\\\\\\our\\je\\\\'; echo [$A]                      
export A='   \b\\o\\\nj\\\\\\\our\\je\\\\'; echo [$A]                   
export A='\b\\o\\\nj\\\\\\\our\\je\\\\   '; echo [$A]                   
export A='  \b\\o\\\nj\\\\\\\our\\je\\\\ '; echo [$A]                   
export A='a  \b\\o\\\nj\\\\\\\our\\je\\\\ b'; echo [$A]                 
export A=' a  \b\\o\\\nj\\\\\\\our\\je\\\\ b '; echo [$A]               
export A=' '; echo [$A]                                                 
export A='    '; echo [$A]                                              
export A='\ '; echo [$A]                                                
export A=' \  '; echo [$A]                                              
export A='bonjour'; echo \ \ \ \ \ \ \ $A\ \ \ \ \ \                    
export A='bonjour je suis'; echo \ \ \ \ \ \ \ $A\ \ \ \ \ \            
export A='  bonjour je suis  '; echo \ \ \ \ \ \ \ $A\ \ \ \ \ \        
export A='bonjour je suis splited'; echo $A                             
export A='bonjour     je     suis    splited'; echo $A                  
export A='   bonjour     je     suis    splited   '; echo $A            
export A='bonjour je suis splited'; echo [$A]                           
export A='bonjour     je     suis    splited'; echo [$A]                
export A='   bonjour     je     suis    splited   '; echo [$A]          
export A='bonjour je suis splited'; echo "[$A]"                         
export A='bonjour     je     suis    splited'; echo "[$A]"              
export A='   bonjour     je     suis    splited   '; echo "[$A]"        
export A='bonjour je suis splited'; echo \ $A                           
export A='bonjour     je     suis    splited'; echo \ $A                
export A='   bonjour     je     suis    splited   '; echo \ $A          
export A='bonjour je suis splited'; echo $A\                            
export A='bonjour     je     suis    splited'; echo $A\                 
export A='   bonjour     je     suis    splited   '; echo $A\           
export A='   bonjour     je     suis    splited   '; echo $A$A$A        
export ECHO='echo'; $ECHO $ECHO                                         
export A='ec' B='ho'; $A$B bonjour                                      
touch a b c; [EXPORTS LS='ls -l'] $LS                              
echo $                                                                    
echo \$                                                                   
echo \$\$\$\$                                                             
echo \$$\$$                                                               
export A='a' B='b'; echo $\A $\B                                        
export A='a' B='b'; echo $\A$\B                                         
export A=' '; echo $A                                                   
export A='  '; echo $A                                                  
export A='   '; echo $A                                                 
export A='    '; echo $A                                                
export A='  a '; echo $A                                                
export A='                                '; echo $A                    
export A='                     a          '; echo $A                    
export A=' '; echo @$A@                                                 
export A=' '; echo @ $A@                                                
export A=' '; echo @$A @                                                
export A='       '; echo @$A@                                           
export A=' '; echo '@'$A'@'                                             
export A=' '; echo '@' $A'@'                                            
export A=' '; echo '@'$A '@'                                            
export A=' '; echo "@"$A"@"                                             
export A=' '; echo "@" $A"@"                                            
export A=' '; echo "@"$A "@"                                            
export A=' '; echo @"$A"@                                               
export A=' '; echo @ "$A"@                                              
export A=' '; echo @"$A" @                                              
export A='       '; echo @"$A"@                                         
export A=' '; echo '@'"$A"'@'                                           
export A=' '; echo '@' "$A"'@'                                          
export A=' '; echo '@'"$A" '@'                                          
export A=' '; echo "@""$A""@"                                           
export A=' '; echo "@" "$A""@"                                          
export A=' '; echo "@""$A" "@"                                          
export A='' B='' C=''; echo $A$B$C                                      
export A='file'; echo bonjour > $A                                      
export A='fi le'; echo bonjour > $A                                     
export A='fi le'; echo bonjour > "$A"                                   
export A='fi le'; echo bonjour > '$A'                                   
'echo' 'bonjour'                                                          
'echo' 'je' 'suis' 'charles'                                              
"echo" "bonjour"                                                          
"echo" "je" "suis" "charles"                                              
echo je'suis'"charles"                                                    
echo "je"suis'charles'                                                    
echo 'je'"suis"charles                                                    
echo "\""                                                                 
echo "\$"                                                                 
echo "\\"                                                                 
echo "\a"                                                                 
echo "\A"                                                                 
ls ""                                                                     
ls ''                                                                     
ls "" "" "" '' """"                                                       
ls '' '' '''' ''                                                          
'     echo' bonjour                                                       
'echo     ' bonjour                                                       
"     echo" bonjour                                                       
"echo     " bonjour                                                       
''echo bonjour                                                            
""echo bonjour                                                            
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''echo bonjour    
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""echo bonjour    
echo'' bonjour                                                            
echo"" bonjour                                                            
echo'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' bonjour    
echo"""""""""""""""""""""""""""""""""""""""""""""""""""""""""" bonjour    
ec''ho bonjour                                                            
ec""ho bonjour                                                            
ec''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ho bonjour    
ec""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ho bonjour    
'''''''e''''''''''c''''''''''''h''''''''o''''''''''''''''''''' bonjour    
"""""""e""""""""""c""""""""""""h""""""""o""""""""""""""""""""" bonjour    
echo '"'                                                                  
echo '""""""""""""""""""""""""""'                                         
echo "'"                                                                  
echo "''''''''''''''''''''''''''"                                         
echo '                                                                    
echo "                                                                    
echo '''                                                                  
echo """                                                                  
echo '''''''''''''''''''''''''''''''''''''''''''                          
echo """""""""""""""""""""""""""""""""""""""""""                          
echo 'AH\'                                                                
echo "AH\"                                                                
echo "AH\""                                                               
echo '\''                                                                 
echo "\""                                                                 
echo "\\""                                                                
echo bonjour > "fi le"                                                    
echo bonjour > 'fi le'                                                    
echo foo                                                                  
echo                    foo                                               
             echo foo                                                     
echo foo                                                                  
         echo           foo                                               
echo\t\t\t\t\t\t\t\t\t\tfoo                                               
\t\t\t\t\t\techo\tfoo                                                     
echo\tfoo\t\t\t\t\t\t                                                     
\t\t\t\techo\t\t\t\tfoo\t\t\t\t                                           
\fecho\ffoo                                                               
\necho\nfoo                                                               
\recho\rfoo                                                               
\vecho\vfoo                                                               
\t\r\v\fecho\v\t\r\vfoo                                                   
                                                                          
                                                                          
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t                                
            \t\t\t           \t\t\t                                       
